<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C语言基础知识归纳总结（干货） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C语言深度挖掘笔记摘要数据类型基本数据类型类型名称说明char字符类型存放字符的ASCII码int整型存放有符号整数short短整型存放有符号整数long长整型存放有符号整数long long存放有符号整数float单精度浮点型存放精度不高的小数double双精度浮点型存放精度较高的小数  除了这些基本数据类型之外,还有一些复合类型,后面会慢慢讲到. 表格中最常用到的四种类型是 char int">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础知识归纳总结（干货）">
<meta property="og:url" content="http://example.com/2020/11/02/a/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言深度挖掘笔记摘要数据类型基本数据类型类型名称说明char字符类型存放字符的ASCII码int整型存放有符号整数short短整型存放有符号整数long长整型存放有符号整数long long存放有符号整数float单精度浮点型存放精度不高的小数double双精度浮点型存放精度较高的小数  除了这些基本数据类型之外,还有一些复合类型,后面会慢慢讲到. 表格中最常用到的四种类型是 char int">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-55a280bad6c0a2f0a2b91601ce1a3445_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ff9dbf35a35642ee54ac412d648fd044_1440w.jpg">
<meta property="article:published_time" content="2020-11-02T08:30:07.000Z">
<meta property="article:modified_time" content="2020-11-02T08:55:50.393Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-55a280bad6c0a2f0a2b91601ce1a3445_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/02/a/" class="article-date">
  <time datetime="2020-11-02T08:30:07.000Z" itemprop="datePublished">2020-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C语言基础知识归纳总结（干货）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="C语言深度挖掘笔记摘要"><a href="#C语言深度挖掘笔记摘要" class="headerlink" title="C语言深度挖掘笔记摘要"></a><strong>C语言深度挖掘笔记摘要</strong></h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h3><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a><strong>基本数据类型</strong></h3><p><strong>类型名称说明char</strong>字符类型存放字符的ASCII码<strong>int</strong>整型存放有符号整数short短整型存放有符号整数long长整型存放有符号整数long long存放有符号整数<strong>float</strong>单精度浮点型存放精度不高的小数<strong>double</strong>双精度浮点型存放精度较高的小数</p>
<ul>
<li>除了这些基本数据类型之外,还有一些<strong>复合类型</strong>,后面会慢慢讲到.</li>
<li>表格中最常用到的四种类型是 <strong>char int float 和double.</strong></li>
</ul>
<h3 id="类型介绍"><a href="#类型介绍" class="headerlink" title="类型介绍"></a><strong>类型介绍</strong></h3><p>根据存放类型的不同,可以大致分为<strong>字符型,整型和浮点型</strong></p>
<ol>
<li><strong>整型</strong></li>
</ol>
<ul>
<li>存放整数的类型 比如0 1 2 3 4这种自然数或者负数都可以用整型存放</li>
</ul>
<p><strong>类型大小范围说明</strong></p>
<p>int4-2^31~2^31-1</p>
<p>short2-2^15~2^15</p>
<p>short(int) 短整型</p>
<p>long4-2^31~2^31-1long (int) 长整型,规定范围不得低于int</p>
<p>long long8-2^63~2^63-1不低于long类型</p>
<ul>
<li>整型数据需要注意的是 <strong>整型数据之间的运算只会得到整型</strong>,也就是类似3除以4这种操作得到的不是0.75,而是0</li>
</ul>
<ol>
<li><strong>字符类型</strong></li>
</ol>
<ul>
<li>字符类型是一种比较特殊的整型,本质上存放的仍然是整数,因此可以和整数一样参与各种计算</li>
</ul>
<p><strong>类型大小范围说明char1-128<del>1270</del>127</strong>每个数字代表一个字符,但是不是所有的字符都是可打印字符</p>
<ul>
<li><strong>ASCII码表</strong>，字符类型不需要记这个表格,需要的时候可以查表</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-55a280bad6c0a2f0a2b91601ce1a3445_1440w.jpg" alt="img"></p>
<ol>
<li><strong>浮点型/实型</strong></li>
</ol>
<ul>
<li>浮点型指的是小数类型,为什么叫浮点型,参考浮点数二进制计算时候小数点的移动</li>
</ul>
<p><strong>类型大小范围说明float</strong>4-3.4e38<del>3.4e38**单精度浮点型,精确到小数点6</del>7位double<strong>8-1.7e308~1.7e308</strong>双精度浮点型,精确到小数点后面16~17位**</p>
<ul>
<li>float内存占用更小,运算速度更高.double类型占用内存大,运算较慢,但是精度更高</li>
</ul>
<h3 id="变量定义和命名规范"><a href="#变量定义和命名规范" class="headerlink" title="变量定义和命名规范"></a><strong>变量定义和命名规范</strong></h3><ol>
<li><strong>变量和常量</strong></li>
</ol>
<ul>
<li>C语言中将在代码中不能变的量称之为变量,不可变的量称之为常量</li>
<li>比如圆周率这种就是常量,关注人数就是变量</li>
</ul>
<ol>
<li><strong>定义变量</strong></li>
</ol>
<ul>
<li>类型规定了数据存放和使用的方式,现在有一个数据如果要存放的话,就需要用到变量</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义变量的格式 类型 变量名;</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面代码定义了一个int类型的变量a 这个变量可以在后面赋值,计算,或者显示到屏幕上</li>
</ul>
<ol>
<li><strong>命名规范</strong></li>
</ol>
<ul>
<li>只能由数字,下划线,字母,美元符号组成</li>
<li>不可以是数字开头</li>
<li>不可以和关键字冲突</li>
</ul>
<p>有一些名字拿去做其他作用,比如int 代表整型,这些就称之为关键字</p>
<ul>
<li><strong>命名方式 驼峰命名法</strong></li>
</ul>
<p>每个变量名由若干个单词组成,除了第一个单词之外,其余单词首字母全部大写.单词可以是缩写。比如 mciSendString</p>
<h3 id="基本输入输出"><a href="#基本输入输出" class="headerlink" title="基本输入输出"></a><strong>基本输入输出</strong></h3><ol>
<li><strong>输入输出函数</strong></li>
</ol>
<ul>
<li>printf用于将指定的内容以特定格式输出到屏幕</li>
<li>scanf用于获取用户输入的内容</li>
</ul>
<ol>
<li><strong>格式说明</strong></li>
</ol>
<p><strong>格式占位符作用%d</strong>有符号10进制整型**%c<strong>字符类型</strong>%f<strong>单精度浮点型</strong>%lf<strong>双精度浮点型</strong>%s**字符数组类型%o无符号8进制整型%x无符号16进制整型</p>
<ol>
<li><strong>输出格式</strong></li>
</ol>
<ul>
<li>printf(“格式占位符”,变量);</li>
</ul>
<ol>
<li><strong>输入格式</strong></li>
</ol>
<ul>
<li>scanf(“格式占位符”,&amp;变量);</li>
</ul>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a><strong>分支</strong></h3><h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a><strong>分支语句</strong></h3><p>C语言的分支结构主要有if和switch</p>
<ol>
<li><strong>if</strong></li>
</ol>
<ul>
<li><strong>基本格式</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件) &#123;</span><br><span class="line">    <span class="comment">//语句1</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//语句2;</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//如果条件满足 执行语句1,如果条件不满足 执行语句2</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>需要注意的事情</strong></li>
</ul>
<ol>
<li>条件可以用一个数字作为条件,判断真假按照 0为假以非0为真的规则</li>
<li>写条件的时候注意=和==是不同的运算符 不要弄混</li>
<li>如果条件比较复杂 建议拆成多句,if里面的条件不宜太长,方便阅读</li>
<li>在if后面不要加分号</li>
<li>else部分如果不需要可以不写</li>
<li>如果是if-else嵌套,比如</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(条件1)&#123;</span><br><span class="line">     语句1;</span><br><span class="line">&#125;</span><br><span class="line">else if(条件2) &#123;</span><br><span class="line">     语句2;</span><br><span class="line">&#125;</span><br><span class="line">…</span><br><span class="line">else &#123;</span><br><span class="line">     语句n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>当第一个条件不成立的时候才判断条件2</li>
<li>if后面的{}中如果只有一个语句(用分号结尾的语句或者其他if语句都可以),那么可以省略掉{}，else并不是必要的,如果else的{}中没有内容 可以不要else</li>
</ul>
</li>
</ul>
<ol>
<li><strong>switch</strong></li>
</ol>
<ul>
<li><strong>基本格式</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(变量) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">case</span> 情况<span class="number">1</span>:</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">break</span> </span><br><span class="line">    <span class="keyword">case</span> 情况<span class="number">2</span>:</span><br><span class="line">    语句<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">//... </span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong></li>
</ul>
<ol>
<li>sw itch的case后面只能接整型或者字符型的常量表达式,不可以是小数或者字符</li>
<li>sw itch每个case后面都有一个break</li>
<li>default语句如果不需要可以不要</li>
</ol>
<ol>
<li><strong>对比</strong></li>
</ol>
<ul>
<li>if适应于任何分支情况,三目运算符适合一些比较简单的分支,switch适合可以一一列举所有可能情况的时候</li>
<li>如果是一个范围的话用if比较容易表示,但是如果是单个单个能列举的值,用switch比较简介,比如游戏操作的wasd方向键,菜单的几个功能都可以用switch</li>
</ul>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a><strong>循环</strong></h3><p><img src="https://pic1.zhimg.com/80/v2-ff9dbf35a35642ee54ac412d648fd044_1440w.jpg" alt="img"></p>
<h3 id="循环作用"><a href="#循环作用" class="headerlink" title="循环作用"></a><strong>循环作用</strong></h3><ul>
<li>多次执行的语句就可以使用循环</li>
</ul>
<p>比如游戏的操作和贴图,这些都是要多次执行的,就会用到循环</p>
<ul>
<li>分支只会执行一次,但是循环可能会执行多次(会搭配使用)</li>
</ul>
<h3 id="三大循环语句"><a href="#三大循环语句" class="headerlink" title="三大循环语句"></a><strong>三大循环语句</strong></h3><ul>
<li><strong>while循环</strong></li>
</ul>
<ol>
<li><strong>基本格式</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(条件) &#123;</span><br><span class="line">    语句; <span class="comment">//循环&#123;&#125;中语句称之为循环体 </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//执行顺序 先判断条件 条件满足执行循环体,不满足直接退出</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>说明</strong></li>
</ol>
<p>当条件满足的时候执行循环体,执行之后再去判断条件,条件不满足的时候退出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印ASCII码表中的所有字符 </span></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>; </span><br><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">128</span>) &#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\t&quot;</span>,i++);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//同一个代码可以有多种不同的写法 熟练使用其中一个循环就好了</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>注意事项</strong></li>
</ol>
<ul>
<li>w hile循环不要加分号</li>
<li>w hile循环体只有一句的时候可以省略{} 但是不要省略</li>
<li>如果条件满足则会一直进行循环,不满足就会退出循环,所以w hile可能一次都不执行</li>
</ul>
<ul>
<li><strong>for循环</strong></li>
</ul>
<ol>
<li><strong>基本格式</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化<span class="number">1</span>;条件<span class="number">2</span>;自增自减<span class="number">3</span>) &#123; </span><br><span class="line">    循环体<span class="number">4</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//为了描述方便 给每个语句都加了一个编号 </span></span><br><span class="line"><span class="comment">//执行顺序 先执行初始化语句1,然后判断条件2,条件成立执行循环体4,不成立跳出循环. </span></span><br><span class="line"><span class="comment">//循环体执行完毕之后,执行自增语句3 然后判断条件 开始下一轮循环 </span></span><br><span class="line"><span class="comment">//简记 1243 243 243</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>说明</strong></li>
</ol>
<blockquote>
<p>for循环类似w hile循环 同样是先判断然后执行循环体的,不过for的语法比较简单并且相对于w hile更不易写错,所以可以先从for循环开始熟悉</p>
</blockquote>
<ol>
<li><strong>注意事项</strong></li>
</ol>
<ul>
<li>for循环中的两个分号必不可少,其余的部分都可以不要,但是分号必不可少</li>
<li>for循环外面不要加分号!!!! 画重点 if w hile for一般都不要加分号</li>
</ul>
<ul>
<li><strong>do while循环</strong></li>
</ul>
<ol>
<li><strong>基本格式</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123; </span><br><span class="line">    <span class="comment">//循环体; </span></span><br><span class="line">&#125;<span class="keyword">while</span>(条件); <span class="comment">//;不能少</span></span><br><span class="line"><span class="comment">//do while循环的特点是先执行循环体然后判断条件,如果条件成立进行下一轮循环 </span></span><br><span class="line"><span class="comment">//do while的循环体必定会执行一次</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>说明</strong></li>
</ol>
<blockquote>
<p>do w hile循环条件放在后面,先执行然后判断,如果条件不成立会退出,不然会继续循环</p>
</blockquote>
<ul>
<li><p>特别说明</p>
</li>
<li><ul>
<li>条件一直为真的循环称之为死循环，常用的有w hile(1) 或者for(;;)</li>
<li>for和w hile之间可以相互转换,但是和do w hile不一定可以</li>
</ul>
</li>
</ul>
<h3 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a><strong>跳转语句</strong></h3><p><strong>跳转语句使用方式作用说明goto</strong>跳转到程序的任意位置使用不当会造成代码的可读性差,可维护性差,基本上不用<strong>break</strong>break;跳出最近的一个循环或者switch如果是循环中的sw itch中的break只能跳出sw itch,如果是多层循环只能跳出最近的一个循环<strong>continue</strong>continue;跳过当前的一轮循环,进入下一轮循环只能和在循环中使用.跳过当前循环,进入下一轮循环<strong>return</strong>return 返回值;或者return;跳出当前函数主函数中的return会跳出主函数(跳出主函数也就意味着程序结束),其余函数的return是跳出当前的函数.可以跳出多层循环</p>
<ul>
<li><strong>说明</strong></li>
</ul>
<ol>
<li><strong>break,continue这样的跳转语句一般和if搭配使用</strong>,满足特定条件才会退出循环或者跳过这次循环</li>
<li><strong>return后面要不要加一个返回值这个根据函数确定</strong>,留到函数部分再具体讲解</li>
<li>以上的都是关键字,不需要加头文件,也不可以用作函数或者变量名</li>
</ol>
<ul>
<li>跳转函数 exit的说明</li>
</ul>
<blockquote>
<p>exit作用 跳出整个程序,是stdlib.h里面的函数,使用的时候需要加上</p>
</blockquote>
<p><strong>常用写法</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>(<span class="number">0</span>); <span class="comment">//里面的数字0表示正常退出,其余数字表示异常退出,不影响代码</span></span><br></pre></td></tr></table></figure>

<p>在任意地方使用均会跳出整个程序</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h3><p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-dzN3NXey-1570415333052)(D:\微信公众号\Typora\素材\潭州vip\数组.png)]</p>
<h3 id="数组-1"><a href="#数组-1" class="headerlink" title="数组"></a><strong>数组</strong></h3><ul>
<li><strong>数组作用</strong></li>
</ul>
<blockquote>
<p>存放多个相同类型的元素，如果有多个相同类型的元素需要存放,那么可以使用数组。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存放3个成绩</span></span><br><span class="line"><span class="comment">//方式1 单独定义变量</span></span><br><span class="line"><span class="keyword">int</span> grade1,grade2,grade3;</span><br><span class="line"><span class="comment">//方式2 使用数组</span></span><br><span class="line"><span class="keyword">int</span> grade[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>数组定义和使用方式</strong></li>
</ul>
<ol>
<li><strong>数组定义格式</strong> 类型 数组名[数组大小];</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">16</span>];<span class="comment">//定义一个数组 数组中可以存放16个int类型数据</span></span><br></pre></td></tr></table></figure>

<p>如果你想要定义的时候就给里面的元素赋值的话,可以定义的时候直接用=</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">16</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">33</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>&#125;;</span><br><span class="line"><span class="comment">//定义的时候给数组元素赋值 </span></span><br><span class="line"><span class="comment">//数组元素个数是16,但是后面只有13个值,那么多余的就用0赋值</span></span><br><span class="line"><span class="comment">//如果定义的时候给数组元素赋值,可以省略掉数组大小,用后面赋值的个数作为数组的大小	</span></span><br><span class="line"><span class="comment">//int arr[]=&#123;1,2,3,4,5&#125;; //此处数组大小是5</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>数组元素使用方式</strong> 数组名[下标]</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义数组之后 相当于同时定义了多个变量,如果要使用这些变量,就用数组名加下标的形式去单独访问其中的元素</span></span><br><span class="line"><span class="comment">// [ ] 下标运算符</span></span><br><span class="line">arr[<span class="number">2</span>]=<span class="number">12</span>; 	<span class="comment">//表示给数组中第二个元素赋值(下标从0开始计算)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意</strong></li>
</ul>
<ol>
<li>定义的时候int arr[16]表示对定义数组,除了定义之外的[]全部是下标运算符的意思,所以arr[16]不是数组的意思 而是数组中的一个元素</li>
<li>下标从0开始算,所以注意下数组的下标不可以超过数组的最大元素个数</li>
<li>下标可以使用变量,所以数组可以和循环搭配使用</li>
</ol>
<p>for(int i=0;i&lt;16;++i) { printf(“%d\t”,arr[i]); }</p>
<h3 id="二维数组和多维数组"><a href="#二维数组和多维数组" class="headerlink" title="二维数组和多维数组"></a><strong>二维数组和多维数组</strong></h3><ul>
<li><strong>二维数组定义和使用</strong></li>
</ul>
<blockquote>
<p>如果要定义几组数据就要用到二维数组,比如说地图,比如说一个学校有20个班级,每个班级40个学生,这种用一维数组也可以存,不过用二维数组更加方便</p>
</blockquote>
<p><strong>定义格式</strong> 类型 数组名[ 行 ] [ 列 ] 使用方式 数组名<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/write#">i</a> (使用时候注意,行列都是从0开始的)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维数组元素地址打印测试</span></span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">12</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%p\t&quot;</span>,&amp;arr[i]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>二维数组的初始化</strong></li>
</ul>
<p>和一维数组类似,二维数组初始化可以直接在定义的时候赋值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> douArr1[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;&#125;;	<span class="comment">//每一行单独赋值 </span></span><br><span class="line"><span class="keyword">int</span> douArr2[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;	<span class="comment">//先存第一行,然后第二行 以此类推</span></span><br><span class="line"><span class="keyword">int</span> douArr3[][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;; 	<span class="comment">//省略行 根据后面赋值判断有多少行</span></span><br></pre></td></tr></table></figure>

<p>如果是定义的时候赋值,二维数组定义的时候可以省略掉行(不推荐省略)</p>
<ul>
<li><strong>二维数组本质</strong>(只做了解)</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维数组元素地址打印测试</span></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">12</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;++i)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\t&quot;</span>,&amp;arr[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//二维数组元素地址打印测试</span></span><br><span class="line"><span class="keyword">int</span> douArr[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;++j)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\t&quot;</span>,&amp;douArr[i][j]);<span class="comment">//打印地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//%p用于打印地址的格式占位符 打印的是16进制形式</span></span><br></pre></td></tr></table></figure>

<p>分析打印结果,发现这些元素地址都是相邻的. 类似一维数组,实质上二维数组的元素存放方式也是一个个相邻存放的,一行存完之后存下一行,从内存角度看,多维数组和一维数组其实没有什么太大的区别,使用的话,可以用如下方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;++i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,douArr[<span class="number">0</span>][i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本上二维数组以上的多维数组就用的很少了,规则和二维数组类似,所以掌握了二维数组,多维数组也是一样操作.</p>
<h3 id="字符数组和函数"><a href="#字符数组和函数" class="headerlink" title="字符数组和函数"></a><strong>字符数组和函数</strong></h3><ul>
<li><strong>字符数组和字符串</strong></li>
</ul>
<blockquote>
<p>用双引号括起来的一串内容是字符串,字符串一般用字符数组存储</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>]=<span class="string">&quot;hello w orld&quot;</span>;<span class="comment">//定义字符数组存放一个字符串</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>字符串末尾都有一个’\0’,表示的字符串的结尾,因此在进行和字符串相关的操作,都会用到’\0’</p>
</blockquote>
<ul>
<li><strong>由于字符串末尾有’\0’,用字符数组存放字符串需要注意几个事项:</strong></li>
</ul>
<ol>
<li>因为数组只有在定义的时候才可以用=赋值,其余情况下不可以直接用=赋值</li>
<li>字符数组可以用循环赋值,但是末尾需要记得加上一个\0</li>
<li>考虑到\0 数组大小不可以太小</li>
<li>字符串有一些常用函数,但凡是字符串(用\0结尾)都可以用这些函数</li>
</ol>
<ul>
<li><strong>字符串可以用的一些函数</strong></li>
</ul>
<ol>
<li>字符串比较函数 strcmp</li>
<li>字符串拷贝函数 strcpy</li>
<li>字符串链接 strcat</li>
<li>测量字符串长度 strlen</li>
<li>判断一个字符串是否是另外一个字符串的子串 strstr</li>
<li>判断字符串中是否包含一个字符 strch</li>
<li>字符串的输入输出 scanf printf</li>
<li>字符串的输入输出 gets puts</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a><strong>函数</strong></h3><blockquote>
<p>对于一些经常会使用到的(多次 重复使用)的代码可以将它封装成一个函数,C语言程序的基本组成单位就是函数.</p>
</blockquote>
<h3 id="函数1"><a href="#函数1" class="headerlink" title="函数1"></a><strong>函数1</strong></h3><ul>
<li><strong>函数使用方式</strong></li>
</ul>
<p>调用方式 函数名(参数)</p>
<ol>
<li>调用函数需要先知道函数名,比如getchar scanf这种</li>
<li>如果函数没有参数,那么直接加()即可调用 比如getchar()</li>
<li>如果函数有参数,那么需要在()里面写上参数,比如printf(“Hello w orld”)</li>
<li>一般函数都是为了执行某项功能,一些经常用到的功能可以写成函数以供调用,调用函数不需要知道函数具体的实现方式(知道他的功能就行)</li>
</ol>
<ul>
<li><strong>返回值</strong></li>
</ul>
<ol>
<li>对于一些函数会返回一个结果,比如printf他返回打印的元素个数</li>
<li>不同函数的返回值有不同的作用</li>
</ol>
<ul>
<li><strong>函数定义方式</strong></li>
</ul>
<ol>
<li>函数定义需要包含所有函数的组成部分</li>
<li>需要确定函数作用,参数和返回值,定义函数之后方能使用</li>
<li>函数体根据函数作用书写 写函数的时候需要先设计,最好写注释</li>
</ol>
<ul>
<li><strong>函数声明</strong></li>
</ul>
<ol>
<li>在调用函数之前定义函数的话就没用任何问题,但是一般情况会将函数定义放在调用函数的后面,这种情况就需要写函数声明</li>
<li>函数声明的作用是告诉编译器去后面找这个函数的定义,也就是他只是刷一下存在感</li>
<li>函数声明需要函数返回值类型 函数名和参数类型,也就是说参数的名字可以省略</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> ,<span class="keyword">int</span>)</span></span>; <span class="comment">//函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fun(<span class="number">3</span>,<span class="number">4</span>); <span class="comment">//函数调用</span></span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> <span class="comment">//函数定义</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&gt;y?x:y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>形参和实参</strong></li>
<li>形参意义</li>
</ul>
<ol>
<li>形参指的是调用函数的时候需要从外部引入的参数</li>
<li>其他函数中的值可以通过传参的方式传给被调用的函数</li>
<li>形参说明了被调用函数中需要哪些外部变量</li>
</ol>
<ul>
<li>实参意义</li>
</ul>
<ol>
<li>实参是调用函数的时候传递的参数,实参传递给形参,就是从函数中传递值给被调用的函数</li>
<li>实参必须是有一个确切的值才能传递给其他函数</li>
</ol>
<ul>
<li>归纳总结</li>
</ul>
<ol>
<li>函数声明和定义时候的参数称之为函数的形参</li>
<li>函数调用时候的参数称之为实参</li>
<li>调用就是用实参给形参赋值然后执行函数体</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> ,<span class="keyword">int</span>)</span></span>; <span class="comment">//函数声明 形参</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fun(<span class="number">3</span>,<span class="number">4</span>); <span class="comment">//函数调用 实参</span></span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> <span class="comment">//函数定义 形参</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&gt;y?x:y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="函数2"><a href="#函数2" class="headerlink" title="函数2"></a><strong>函数2</strong></h3><ul>
<li><strong>作用域</strong></li>
</ul>
<p>变量要先定义然后才能使用,但是 变量定义位置会影响到使用的范围</p>
<ol>
<li>局部变量</li>
</ol>
<blockquote>
<p>在函数或者{}里面定义的变量,出了{}就不能继续使用</p>
</blockquote>
<ol>
<li>全局变量</li>
</ol>
<blockquote>
<p>在函数外部定义的变量,定义之后整个程序中都可以使用</p>
</blockquote>
<p>变量的作用域不一样的话,名字可以相同,使用的时候依据就近原则(最近定义的那个变量).</p>
<ul>
<li><strong>函数传参</strong></li>
</ul>
<p>问题1 如果要传递一个数组进去,那么形参和实参要怎么写 问题2 如果想要在函数里面修改实参的值 能不能做到</p>
<p><strong>函数实参实参写法函数形参备注</strong>int xxint x基本数据类型直接写就行int arr[128]arrint arr[]一维数组传参的时候数组大小是不写的,需要另外传递进去int douArr[3] [4]douArrint douArr[] [4]二维数组传递参数实参直接写数组名,形参省略行号,但是列不能省略</p>
<blockquote>
<p>形参名和实参名可以不一样,这里只是作为示例,不是意味着需要名字相同</p>
</blockquote>
<ul>
<li><strong>递归(偏难)</strong></li>
</ul>
<blockquote>
<p>函数直接或者间接调用自己叫做递归，循环都可以用递归实现</p>
</blockquote>
<p>递归只是一种解决问题的方式,关键在于找到递归公式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例 求阶乘</span></span><br><span class="line"><span class="comment">//思考 n!=1*2*3*4*.....*(n-1)*n</span></span><br><span class="line"><span class="comment">//可以得到递归公式 n!=n*(n-1)</span></span><br><span class="line"><span class="comment">//当n==1的时候 n!=1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Fn</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="comment">//求n的阶乘</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n&gt;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> Fn(n<span class="number">-1</span>)*n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（以上内容来自网上，如有侵权请告知）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/02/a/" data-id="ckh0ab9po0000e8v15n1udprq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML 教程
        
      </div>
    </a>
  
  
    <a href="/2020/10/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/PHP%E7%AE%80%E4%BB%8B/">PHP简介</a>
          </li>
        
          <li>
            <a href="/2020/11/03/b/">HTML 教程</a>
          </li>
        
          <li>
            <a href="/2020/11/02/a/">C语言基础知识归纳总结（干货）</a>
          </li>
        
          <li>
            <a href="/2020/10/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>